# gradle-replace-properties-resources-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blogspot/nombre_temp/gradle/replace/properties/resources/: ReplacePropertiesResourcesPlugin.groovy
